<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>r180_CRD</title>
		<script type="text/javascript" src="/assets/js/swfobject/swfobject.js"></script>
	

		<script type="text/javascript">       
		    var fo = new Object();
		    function initFlash()
		    {
		        fo.flashvars = {};
		        fo.params = {
		            allowScriptAccess: "always",
                    allowFullScreen: "true"
		        };
		        fo.attributes = {};         
		        swfobject.embedSWF("/assets/flash/r180_crd/r180_CRD.swf", "flashfile", "100%", "100%", "10", "/assets/js/swfobject/expressInstall.swf", fo.flashvars, fo.params, fo.attributes);
		    }
		</script>
		<style type="text/css">
		       html, body {
		           height: 100%;
		       }
		       body {
		           margin: 0;
		           padding: 0;
		           border: 0;
		           background-color: #000;
		           overflow:hidden;
		       }
		       #flashContent {
		       		width: 100%;
		           height: 100%;
		           margin: 0 auto;
		           padding: 0;
		           background: #000;
		       }

		   </style>
		
	</head>
	<body>
	<div id="flashContent">
		<div id="flashfile" style="background-color: orange;">
			<a href="http://www.adobe.com/go/getflash">
			    <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
			</a>

		</div>
	</div>
    <script type="text/javascript">
        initFlash();
    </script>
	</body>
</html>
