
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Experience READ 180 Universal | Scholastic CA Adoption</title>
      
    

    <!-- Bootstrap -->
    <link href="http://52.24.20.112/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://52.24.20.112/assets/css/magnific-popup.css" rel="stylesheet">
    <link href="//vjs.zencdn.net/4.12/video-js.css" rel="stylesheet">
    <link href="/assets/css/scholastic.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
   
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <script src="//vjs.zencdn.net/4.12/video.js"></script>

    <script src="//use.typekit.net/tac2ntr.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    

    <script type="text/javascript" src="//nexus.ensighten.com/scholastic/Bootstrap.js"></script>

</head>

<body class="experience  lay-ind">

    <a class="nav-arrow next-arrow" href="#"><img src="http://s3-us-west-1.amazonaws.com/schl-ca-reviewers/images/next-arrow.png"></a>
    <a class="nav-arrow back-arrow" href="#"><img src="http://s3-us-west-1.amazonaws.com/schl-ca-reviewers/images/back-arrow.png"></a>
        
        

            
                <nav class="navbar">
    <div class="container">
        <div id="logo-sch">
            <img src="http://52.24.20.112/assets/images/scholastic-logo-top.png">
        </div><!--/.logo-sch -->
        <div class="navbar-header">
            <a class="navbar-brand" href="/caadoption/reviewer/read-180/"><img src="http://52.24.20.112/assets/images/read-180-logo-final-195.png" alt="READ 180"></a>
        </div><!--/.navbar-header -->
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class=""class="active"><a href="/caadoption/reviewer/read-180/">Overview</a>
                </li>
                <li class="active"><a href="/caadoption/reviewer/read-180/experience/">Experience <em>READ 180</em> Universal</a>
                </li>
                <li class=""><a href="/caadoption/reviewer/read-180/review-content/">Review Content</a>
                </li>
            </ul>
        </div><!--/.nav-collapse -->
        <div id="sign-out" class="pull-right">
            <a href="/caadoption/reviewer/read-180/page/tutorial/" ><i class="fa fa-graduation-cap"></i></i> Tutorial</a>
            <a href="http://52.24.20.112/?ACT=63&amp;return_url=%2Fcaadoption%2Freviewer" ><i class="fa fa-sign-out"></i> Sign Out</a>
        </div><!--/#sign-out -->
    </div><!--/.container -->
</nav>
            

            


<div class="container main-content">
        <a class="btn btn-link video-link" href="#aud-test" >Listen</a>
	  <div id="aud-test" class="white-popup popup-audio mfp-hide text-center">
                <h3 style="margin-bottom: 40px;">test</h3>
                <audio controls>
                    <source src="http://52.24.20.112/R180U_EBK_B_590365_I.mp3" type="audio/mpeg">
                    Your browser does not support the audio element. You can download the mp3 <a href="http://52.24.20.112/R180U_EBK_B_590364_I.mp3" target="_blank">here</a>.
                </audio>
            </div>
    <div class="row">
    
    	<div class="col-xs-12">
            <div class="dropdown exp-dropdown-wrap">
                <button class="dropdown-toggle exp-dropdown" href="#" id="expDropdown" data-toggle="dropdown" ><i class="fa fa-users"></i><span class="caret"></span></button>
                <ul class="dropdown-menu dropdown-menu-exp" role="menu">
                    <li ><a role="menuitem" tabindex="-1" href="http://www.scholastic.com/caadoption/reviewer/read-180/experience/anna/"><img src="http://s3-us-west-1.amazonaws.com/schl-ca-reviewers/images/anna-thumb.jpg">ANNA <br><span>6th Grade<br>Lexile Measure: 380L</span></a></li>
                    <li ><a role="menuitem" tabindex="-1" href="http://www.scholastic.com/caadoption/reviewer/read-180/experience/justin/"><img src="http://s3-us-west-1.amazonaws.com/schl-ca-reviewers/images/justin-thumb.jpg">JUSTIN<br><span>7th Grade<br>Lexile Measure: 860L</span></a></li>
                    <li><a role="menuitem" tabindex="-1" href="http://www.scholastic.com/caadoption/reviewer/read-180/experience/ms-jacobi/"><img src="http://s3-us-west-1.amazonaws.com/schl-ca-reviewers/images/ms-jacobi-thumb.jpg">MS. JACOBI<br><span><em>READ 180</em> Teacher<br>Third Year Teaching</span></a></li>
                </ul>
            
            </div>
    		<ul class="nav nav-tabs subnav subnav-tabs" role="tablist">

    			<li class="active "><a href="#tab0" data-toggle="tab" class="tab person-tab">Anna</a>
                   

                </li>
    			
    			<li class=""><a href="#tab1" class="tab">Individualized Learning Technology</a></li>
    			
    			<li class=""><a href="#tab2" class="tab">Whole- & Small-Group Learning</a></li>
    			
    			<li class=""><a href="#tab3" class="tab">Independent Reading</a></li>
    			
    		</ul>
    	</div>
    </div>
    <div class="sub-content profile tab-content" role="tabpanel">
    	<div class="tab-pane fade in active" id="tab0">
	    	<div class="row">
	    	    <div class="col-xs-3 col-xs-offset-1">
	    	    	<img src="http://s3-us-west-1.amazonaws.com/schl-ca-reviewers/images/anna.jpg">
	    	    </div><!-- /.col-xs-4 -->
				<div class="col-xs-7 profile-overview">
					<h1><span>A Day in the Life of...</span><br>Anna</h1>
					<p>Anna struggles to efficiently decode multisyllabic words. This inhibits her ability to read closely for meaning. She needs intensive and systematic foundational reading instruction that will allow her to build fluency and automaticity with decoding while&nbsp;applying these new skills to connected reading, writing, and speaking and listening opportunities.&nbsp;</p>
					<div class="row">
					
						<div class="col-xs-4 profile-page-intro">
							<img class="profile-icon" src="http://s3-us-west-1.amazonaws.com/schl-ca-reviewers/images/profile-circle-ilt-s44.png"><br>
							<h4>Individualized Learning Technology</h4>
							<p>Anna will follow a carefully calibrated foundational reading scope and sequence powered by the <span class="nobr"><em>System 44</em></span> Individualized Learning Technology.</p>
						</div>
					
						<div class="col-xs-4 profile-page-intro">
							<img class="profile-icon" src="http://s3-us-west-1.amazonaws.com/schl-ca-reviewers/images/profile-circle-small-group.png"><br>
							<h4>Whole- & Small-Group Learning</h4>
							<p>Anna will also engage with a series of increasingly complex texts with scaffolded support that includes considerate texts to build decoding fluency as well as targeted instruction in foundational reading skills and word analysis.&nbsp;</p>
						</div>
					
						<div class="col-xs-4 profile-page-intro">
							<img class="profile-icon" src="http://s3-us-west-1.amazonaws.com/schl-ca-reviewers/images/profile-circle-ind-reading.png"><br>
							<h4>Independent Reading</h4>
							<p>Anna will also have the opportunity to engage with age-appropriate, leveled books that increase in complexity, allowing her to read confidently according to her reading abilities.&nbsp;</p>
						</div>
					
					</div><!-- /.row -->
				</div><!-- /.col-xs-7 -->
	    	</div><!-- /.row -->
	    </div><!-- /.tab-pane -->
	    
	    <div class="tab-pane fade" id="tab1">
	    	<div class="row">
	    	    <div class="col-xs-3 col-xs-offset-1">
	    	    	<h2><img alt="Foundation Skills" src="http://s3-us-west-1.amazonaws.com/schl-ca-reviewers/images/icon-chart-foundation-skills.png" style="width: 199px; height: 33px;" /></h2>

<h2><em>System 44</em> Individualized Learning Technology</h2>

<p>Click below to experience a simulation of Anna&rsquo;s personalized path through the <em>System 44</em> Individualized Learning Technology. The Individualized Learning Technology adapts instruction based on Anna&#39;s individual responses and performance, making her experience through the five instructional strands unique.</p>

<p><a class="btn btn-primary" href="/assets/flash/s44ng_sim" target="_blank">Click to Experience</a></p>
	    	    </div><!-- /.col-xs-4 -->
				<div class="col-xs-7">
					<p><img alt="System 44" src="http://s3-us-west-1.amazonaws.com/schl-ca-reviewers/images/system-44-ipad.jpg" style="width: 614px; height: 513px;" /></p>
				</div><!-- /.col-xs-7 -->
	    	</div><!-- /.row -->
	    </div><!-- /.tab-pane -->
	    
	    <div class="tab-pane fade" id="tab2">
	    	<div class="row">
	    	    <div class="col-xs-3 col-xs-offset-1">
	    	    	<h2><em>LSpace </em>Workshop</h2>

<p>Click below to review Workshop 4: The Hunt for Lincoln&rsquo;s Killer. While reviewing this Workshop, you will see what day-to-day instruction looks like for a <span class="nobr"><em>READ 180</em></span> Universal student as well as the foundational reading support that a student like Anna will encounter. You will gain insight into the instructional arc of a Workshop and see how the lessons build upon each other to ensure Anna is successful with the end-of-Workshop assessments and performance tasks.</p>

<p><a class="btn btn-primary" href="http://s3-us-west-1.amazonaws.com/schl-ca-reviewers/resources/r180u_rbk_b_w4_off.pdf" target="_blank">Click to Review</a></p>
	    	    </div><!-- /.col-xs-4 -->
				<div class="col-xs-7">
					<p><img alt="System 44" src="http://s3-us-west-1.amazonaws.com/schl-ca-reviewers/images/R180U-CA_IWT_Student.jpg" style="width: 650px; height: 404px;" /></p>
				</div><!-- /.col-xs-7 -->
	    	</div><!-- /.row -->
	    </div><!-- /.tab-pane -->
	    
	    <div class="tab-pane fade" id="tab3">
	    	<div class="row">
	    	    <div class="col-xs-3 col-xs-offset-1">
	    	    	<h2>Independent Reading eBook</h2>

<p>Click below to review <strong><em>Everyday Heroes</em></strong>.&nbsp;This book, like Workshop 4 of the <span class="nobr"><em>READ 180</em> Universal</span> <em>LSpace</em>, provides students with more background knowledge about individuals who have made a difference in the world.&nbsp;</p>

<p><a class="btn btn-primary" href="https://indereader-demo.education.scholastic.com/Read180/pages/reader.jsf?rac=902&amp;token=30001" target="_blank">Read the eBook</a>&nbsp;</p>
	    	    </div><!-- /.col-xs-4 -->
				<div class="col-xs-7">
					<p><img alt="S44 library" src="http://s3-us-west-1.amazonaws.com/schl-ca-reviewers/images/s44-library.png" style="width: 614px; height: 513px;" /></p>

<p>Book Overview:&nbsp;Read about ordinary people who have risked their lives to help others. Four boys save a girl from an attack. Jose LeGrand stops a runaway car with a little girl inside it. Kelli Groves saves a choking baby. Jeremy Hernandez helps evacuate a school bus stuck on a collapsing bridge. And Wesley Autrey keeps a man from being run over by a train.</p>
				</div><!-- /.col-xs-7 -->
	    	</div><!-- /.row -->
	    </div><!-- /.tab-pane -->
	    
    	
	</div><!-- /.sub-content -->

            
                <footer class="footer">
    <div class="container">
        
        <div class="row">
            <div class="col-xs-12">
                <ul class="nav footer-nav">
                    <li><a href="https://s3-us-west-1.amazonaws.com/schl-ca-reviewers/resources/r180u_prs_n.pdf" target="_blank"><i class="fa fa-file-text"></i> Reviewer Guide</a></li>
                    <li><a href="https://s3-us-west-1.amazonaws.com/schl-ca-reviewers/resources/r180u_ref_n.pdf" target="_blank"><i class="fa fa-file-text"></i> Evidence and Efficacy Data</a></li>
                    <li><a href="https://s3-us-west-1.amazonaws.com/schl-ca-reviewers/resources/r180u_stm_b.pdf" target="_blank"><i class="fa fa-file-text"></i> Standards Map</a></li>
                    <li><a href="https://s3-us-west-1.amazonaws.com/schl-ca-reviewers/resources/r180u_ctm_b.pdf" target="_blank"><i class="fa fa-file-text"></i> Criteria Map</a></li>
                </ul>
            </div>
        </div>
        
        <div class="row">
            <div class="col-xs-6">
                <ul class="nav footer-nav-left">
                    
                    <li><a href="/caadoption/reviewer/read-180/page/contact/">Contact</a></li>
                    
                    <li><a href="/caadoption/reviewer/read-180/page/privacy-policy/">PRIVACY POLICY</a></li>
                    <li><a href="/caadoption/reviewer/read-180/page/terms-of-use/">Terms of Use</a></li>
                </ul>
            </div>
            <div class="col-xs-6 footer-nav-right">
                <p>TM ® &amp; © Scholastic Inc. All Rights Reserved</p>
            </div>
        </div>
    </div>
</footer>
            
                
        


    

    



    
   

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://52.24.20.112/assets/js/bootstrap.min.js"></script>
    <script src="http://52.24.20.112/assets/js/jquery.magnific-popup.min.js"></script>
    
    <script>
    $(document).ready(function() {
        $('[data-toggle="tooltip"], [data-toggle="tab tooltip"]').tooltip({
            trigger: 'hover',
                placement: 'top',
                animate: true,
                delay: 400,
                container: 'body'
        });
        

        var h = screen.height;
        var w = screen.width;
        console.log(h + " - " + w)
        $('.win-open').on('click', function (e) {
            window.open( $(this).attr('href'), '_blank', 'toolbar=no ,location=no, status=no, titlebar=no, menubar=no, width='+w +', height=' +h);
            e.preventDefault();
        });
        
        $('body').on('click', '.clickable', function () {
            window.open($(this).find('.clickable-link').attr('href'),'_blank');
            return false;
        });

        $('.clickable-self').click(function() {
            window.location = $(this).find('.clickable-link').attr('href');
            return false;
        });

        $('.nav-stacked li:first').addClass('active');

        $('.nav-stacked>li.level-1>a').click(function() {

            var curActive = $(this).parent().parent().find('li.level-1.active');
            var clickedLine = $(this).parent('li');
            // clicked on non-active parent
            if (!clickedLine.hasClass("active")) {
                //move stuff
                var newActive = clickedLine;                
                if (curActive.children('ul').length > 0 ) {
                    curActive.children('ul').slideUp(function(){
                        curActive.removeClass("active");
                        //curActive.find(".level-2.active").removeClass("active");
                        newActive.addClass('active');
                        newActive.children('ul').slideDown();  
                    });
                } else {
                    curActive.removeClass("active");
                    newActive.addClass('active');
                    newActive.children('ul').slideDown();    
                }
            } // moved this up from below next if statement
                // get correct entries
                //if (clickedLine.hasClass("no-ent")) {
                if (clickedLine.hasClass("cat-0")) {
                    // select child and get content
                    var firstChild = clickedLine.find("li.level-2:first-child");
                    firstChild.addClass("active");
                    var cat = firstChild.find("a").data("cat");
                    var type = firstChild.find("a").data("type");
                    var link = $(this);
                    var group = firstChild.find("a").data("group");
                    var ord = firstChild.find("a").data("ord");
                    getPaneContent(cat,link,type,ord,group);
                    console.log("has no entries; cat - " + cat);
                } else {
                    // show it's loose entries
                    if (clickedLine.hasClass("sub-is-active")) {$(this).parent('li').removeClass('sub-is-active');}
                    var type = $(this).data("type");
                    var cat = $(this).data("cat");
                    var group = $(this).data("group");
                    var ord = $(this).data("ord");
                    var link = $(this);
                    console.log("clicked level 1!!");
                    getPaneContent(cat,link,type,ord,group);
                }
             
            return false;
        });
        
        $('.nav-stacked li li a').click(function() {
            $('.nav-stacked li li.active').removeClass("active");
            $(this).parent('li').addClass("active");  
            var cat = $(this).data("cat");
            var type = $(this).data("type");
            var group = $(this).data("group");
            var ord = $(this).data("ord");
            var link = $(this);
            getPaneContent(cat,link,type,ord,group);     
        });

        function setParentCat() {
            $('.nav-stacked li:first').addClass('active');
             $(this).data("cat");
        }
       
        function getPaneContent(cat,link,type,ord,group) {
            console.log("getting content. order: " + ord + "; group: " + group + "; type: " + type);
            var paneCon = link.closest('.tab-pane').find('.tab-pane-content');

            // var cat = $(this).data("cat");
            paneCon.fadeOut(500);
            //$(paneCon + ' #tab-loading').fadeIn(200);
            if (type == "ind-read") {
                paneCon.load("/caadoption/public/ajax/tab-content-ir/" + cat, function () { //calback function
                    //$('.tab-loading').fadeOut(200);
                    console.log("IND READ");
                    paneCon.fadeIn(500);
                    $('.video-link').magnificPopup({
                        verticalFit: true,
                        type:'inline',
                        midClick: true,
                        callbacks: {
                                open: function() {
                                    var vid=this.content.find("video").attr('id');
                                    var myPlayer = videojs(vid);
                                    myPlayer.play();
                                    console.log("popup opened");
                                },
                                close: function() {
                                   console.log("popup closed");
                                }
                            }
                    });
                });
            } else {
                if (ord == "custom") {
                    paneCon.load("/caadoption/public/ajax/tab-content-order/" + cat + "/group-" + group, function () { //calback function
                        //$('.tab-loading').fadeOut(200);
                        console.log("CUSTOM : " + ord);
                        paneCon.fadeIn(500);
                        $('.video-link').magnificPopup({
                            verticalFit: true,
                            type:'inline',
                            midClick: true,
                            callbacks: {
                                open: function() {
                                    var vid=this.content.find("video").attr('id');
                                    var myPlayer = videojs(vid);
                                    myPlayer.play();
                                    console.log("popup opened");
                                },
                                close: function() {
                                   console.log("popup closed");
                                }
                            }
                        });
                    });
                } else {
                    paneCon.load("/caadoption/public/ajax/tab-content/" + cat, function () { //calback function
                        //$('.tab-loading').fadeOut(200);
                        console.log("NORMAL :" + ord);
                        paneCon.fadeIn(500);
                        $('.video-link').magnificPopup({
                            verticalFit: true,
                            type:'inline',
                            midClick: true,
                            callbacks: {
                                open: function() {
                                    var vid=this.content.find("video").attr('id');
                                    var myPlayer = videojs(vid);
                                    myPlayer.play();
                                    console.log("popup opened");
                                },
                                close: function() {
                                   console.log("popup closed");
                                }
                            }
                        });
                    });

                }
                

            }
        }
     
        function switchTab() {
            $('.nav-stacked li.level-1:first-child').addClass("active");
            $('.nav-stacked li.level-1.cat-0').find("li:first").addClass("active");

        }
        
        switchTab();

        $('.subnav-tabs a.tab, .circle-nav-tabs a').click(function (e) {
            e.preventDefault()
            $(this).tab('show');
        });
        $('#expDropdown').click(function (e) {
           // $(this).find('dropdown-menu').('show');
            //alert("click");
            console.log("dropdown toggle");
        });
        $('.framework-chart-link').magnificPopup({
            verticalFit: true,
            type:'inline',
            midClick: true
        });

        $('.video-link').magnificPopup({
             image: {
                verticalFit: true
            },
            // verticalFit: true,
            type:'inline',
            midClick: true,
            callbacks: {
                open: function() {
                    var vid=this.content.find("video").attr('id');
                    var myPlayer = videojs(vid);
                    myPlayer.play();
                    console.log("popup opened");
                },
                close: function() {
                   console.log("popup closed");
                }
            }
        });
       
    });
    </script>

q: 69 | t: 0.2537<br>
s1: caadoption s2: reviewer s3: read-180 s4: experience s5: anna<br>
rr site: caadoption<br>
site: url:http://52.24.20.112/<br>
rr s3 bucket: http://s3-us-west-1.amazonaws.com/schl-ca-reviewers<br>
rr site IP: http://52.24.20.112<br>
rr base uri: /caadoption/reviewer<br>
rr assets basehttp://52.24.20.112



</body>
</html>