<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>R180 CRD</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script type="text/javascript" src="/assets/js/swfobject/swfobject.js"></script>
        <script type="text/javascript">                 
            var fo = new Object();
            function initFlash()
            {
                fo.flashvars = {};
                fo.params = {
                    allowScriptAccess: "always",
                    allowFullScreen: "true"
                };
                fo.attributes = {};         
                swfobject.embedSWF("/assets/flash/r180_crd/r180_CRD.swf", "flashcontent", "100%", "100%", "10", "/assets/js/swfobject/expressInstall.swf", fo.flashvars, fo.params, fo.attributes);
            }
        </script>
        <style type="text/css" media="screen">
        html, body { height:100%; background-color: #000000;}
        body { margin:0; padding:0; overflow:hidden; }
        #flashContent { width:100%; height:100%; }
        </style>
    </head>
    <body>
        <div id="flashcontent">
            <a href="http://www.adobe.com/go/getflash">
                <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
            </a>
        </div>
        <script type="text/javascript">
            initFlash();
        </script>
    </body>
</html>