<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>Read 180</title>

    <!-- Bootstrap core CSS -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/read180.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <nav class="navbar navbar-fixed-top">
        <div class="container">
        	
        	<div id="logo-sch">
        		<img src="/assets/images/scholastic-logo-top.png">
        	</div>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="/assets/images/read-180-logo-fpo.png" alt="Read 180"></a>
              
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Overview</a>
                    </li>
                    <li><a href="#">Review Content</a>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container">

	    <div class="row">
	    	<div class="col-12-sm">
	    		<ul class="subnav">
					<li><a href="#">Assessment</a></li>
					<li><a href="#">Instructional Technology</a></li>
					<li><a href="#">Whole & Small Group Learning</a></li>
					<li><a href="#">Independent Reading</a></li>
				</ul>
	    	</div>
	    </div>
	    <div class="row">
	    	<div class="col-12-sm">
	    	<p><a href="https://h300000013.education.scholastic.com/spi/loader/?cb=1425324731889;0.2097448252607137" target="_blank">Exteranl link (directly to external site)</a></p>
	    	<p><a href="test2.html">Exteranl link (iframe within Read 180)</a></p>
            <p><a href="test3.html">Exteranl link (iframe with red bar and link back)</a></p>
            <p><a class="win-open" href="http://www.efsprojects.com/clientprojects/r180_crd">External Link - new window full size</a></p>
            <p><a href="/assets/flash/r180_crd/index-mod.html" target="_blank">Read 180 CRD full height in new tab</a></p>
            <p><a href="/assets/flash/r180_crd/index-mod2.html">Read 180 CRD full height in same window</a></p>
	    	</div>
	    </div>

    </div>
    <!-- /.container -->
    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript">

    $( document ).ready(function() {
        var h = screen.height;
        var w = screen.width;
        console.log(h + " - " + w)
        $('.win-open').on('click', function (e) {
            window.open( $(this).attr('href'), '_blank', 'toolbar=no ,location=no, status=no, titlebar=no, menubar=no, width='+w +', height=' +h);
            e.preventDefault();
        });
    });
   
    </script>

</body>

</html>