<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>Read 180</title>

    <!-- Bootstrap core CSS -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/read180.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <nav class="navbar navbar-fixed-top">
        <div class="container">
        	
        	<div id="logo-sch">
        		<img src="/assets/images/scholastic-logo-top.png">
        	</div>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="/assets/images/read-180-logo-fpo.png" alt="Read 180"></a>
              
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Overview</a>
                    </li>
                    <li><a href="#">Review Content</a>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container">

	    <div class="row">
	    	<div class="col-12-sm" style="text-align: center;">
	    		<ul class="subnav">
					<li><a href="#">Assessment</a></li>
					<li><a href="#">Instructional Technology</a></li>
					<li><a href="#">Whole & Small Group Learning</a></li>
					<li><a href="#">Independent Reading</a></li>
				</ul>
	    	</div>
	    </div>
	    <div class="row">
	    	<div class="col-12-sm" style="text-align: center;">
	    		<p>SRC example:</p>
		    	<iframe src="https://h300000013.education.scholastic.com/src/loader/?cb=1425324719699;0.9523682889994234" width="820" height="620"></iframe>
		    </div>
	    </div>

    </div>
    <!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>