<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>Read 180</title>

    <!-- Bootstrap core CSS -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/read180.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="ext-site">

    <nav class="navbar navbar-fixed-top">
        <div class="container">

            <div id="logo-sch">
                <a id="back-link" href="test.html" style="color: #fff; font-size: 12px; margin-top: 3px;">< BACK</a>

                <img src="/assets/images/scholastic-logo-top.png">
            </div>

           
        </div>
    </nav>

    <div class="container">

       
        <div class="row">
            <div class="col-12-sm" style="text-align: center;">
                <iframe frameborder="1" width="1024" height="768" src="https://h300000013.education.scholastic.com/sri/loader/?cb=1425324694557;0.4427178443875164#/login"></iframe>
            </div>
        </div>

    </div>
    <!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>