<html>
<head>
	<meta charset="UTF-8">
	<title>Test link</title>
</head>
<body>
	<iframe frameborder="1" width="1024" height="768" src="https://h300000013.education.scholastic.com/spi/loader/?cb=1425324731889;0.2097448252607137"></iframe>

</body>
</html>