
<!DOCTYPE html>
<html>

<head>
	<meta charset='UTF-8'>
	<title>CSS Triangle subnavs</title>
	<link rel='stylesheet' href='css/style.css'>
	
	<style>
	
		.subnav { 
			list-style: none; 
			overflow: hidden; 
			font: 18px Helvetica, Arial, Sans-Serif;
		}
		.subnav li { 
			float: left; 
		}
		.subnav li a {
			color: white;
			text-decoration: none; 
			padding: 10px 0 10px 55px;
			background: brown;                   /* fallback color */
			background: hsla(34,85%,35%,1); 
			position: relative; 
			display: block;
			float: left;
		}
		.subnav li a:after { 
			content: " "; 
			display: block; 
			width: 0; 
			height: 0;
			border-top: 50px solid transparent;           /* Go big on the size, and let overflow hide */
			border-bottom: 50px solid transparent;
			border-left: 30px solid hsla(34,85%,35%,1);
			position: absolute;
			top: 50%;
			margin-top: -50px; 
			left: 100%;
			z-index: 2; 
		}	
		.subnav li a:before { 
			content: " "; 
			display: block; 
			width: 0; 
			height: 0;
			border-top: 50px solid transparent;           /* Go big on the size, and let overflow hide */
			border-bottom: 50px solid transparent;
			border-left: 30px solid white;
			position: absolute;
			top: 50%;
			margin-top: -50px; 
			margin-left: 1px;
			left: 100%;
			z-index: 1; 
		}	
		.subnav li:first-child a {
			padding-left: 10px;
		}
		.subnav li:nth-child(2) a       { background:        hsla(34,85%,45%,1); }
		.subnav li:nth-child(2) a:after { border-left-color: hsla(34,85%,45%,1); }
		.subnav li:nth-child(3) a       { background:        hsla(34,85%,55%,1); }
		.subnav li:nth-child(3) a:after { border-left-color: hsla(34,85%,55%,1); }
		.subnav li:nth-child(4) a       { background:        hsla(34,85%,65%,1); }
		.subnav li:nth-child(4) a:after { border-left-color: hsla(34,85%,65%,1); }
		.subnav li:nth-child(5) a       { background:        hsla(34,85%,75%,1); }
		.subnav li:nth-child(5) a:after { border-left-color: hsla(34,85%,75%,1); }
		.subnav li:last-child a {
			background: transparent !important;
			color: black;
			pointer-events: none;
			cursor: default;
		}
		.subnav li:last-child a:after { border: 0; }
		.subnav li a:hover { background: hsla(34,85%,25%,1); }
		.subnav li a:hover:after { border-left-color: hsla(34,85%,25%,1) !important; }
		
	</style>
	
</head>

<body>
  
<div id="demo-top-bar">

  <div id="demo-bar-inside">

    <h2 id="demo-bar-badge">
      <a href="/">CSS-Tricks Example</a>
    </h2>

    <div id="demo-bar-buttons">
                <a class="header-button" href="http://css-tricks.com">Back Home</a>
          &nbsp;
          <a class="header-button" href="http://css-tricks.com/downloads/">More Demos</a>
          </div>

  </div>

</div>
	<div id="page-wrap">
	
		<h1>CSS Triangle subnavs</h1>

		<ul class="subnav">
			<li><a href="#">Home</a></li>
			<li><a href="#">Vehicles</a></li>
			<li><a href="#">Vans</a></li>
			<li><a href="#">Camper Vans</a></li>
			<li><a href="#">1989 VW Westfalia Vanagon</a></li>
		</ul>
	
	</div>
	
 <style type="text/css" style="display: none !important;">
	* {
		margin: 0;
		padding: 0;
	}
	body {
		overflow-x: hidden;
	}
	#demo-top-bar {
		text-align: left;
		background: #222;
		position: relative;
		zoom: 1;
		width: 100% !important;
		z-index: 6000;
		padding: 20px 0 20px;
	}
	#demo-bar-inside {
		width: 960px;
		margin: 0 auto;
		position: relative;
	}
	#demo-bar-buttons {
		padding-top: 10px;
		float: right;
	}
	#demo-bar-buttons a {
		font-size: 12px;
		margin-left: 20px;
		color: white;
		margin: 2px 0;
		text-decoration: none;
		font: 14px "Lucida Grande", Sans-Serif !important;
	}
	#demo-bar-buttons a:hover,
	#demo-bar-buttons a:focus {
		text-decoration: underline;
	}
	#demo-bar-badge {
		display: inline-block;
		width: 302px;
		padding: 0 !important;
		margin: 0 !important;
		background-color: transparent !important;
	}
	#demo-bar-badge a {
		display: block;
		width: 100%;
		height: 38px;
		border-radius: 0;
		bottom: auto;
		margin: 0;
		background: url(/images/examples-logo.png) no-repeat;
		background-size: 100%;
		overflow: hidden;
		text-indent: -9999px;
	}
	#demo-bar-badge:before, #demo-bar-badge:after {
		display: none !important;
	}
</style>
</body>

</html>