<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    {!-- <meta name="viewport" content="width=device-width, initial-scale=1"> --}
    <title>{if layout:title != ""}{layout:title} | {/if}{site_name}</title>
    {if layout:meta_desc != ""}
    <meta name="description" content="{layout:meta_desc}">{/if} 
    {if layout:author != ""}
    <meta name="author" content="{layout:author}">{/if} 
    {if layout:head_start != ""} {layout:head_start} {/if}

    <!-- Bootstrap -->
    <link href="{global:assets_base}/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="{global:assets_base}/assets/css/magnific-popup.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/7e1de63d-1928-452a-a173-5bc023207679.css"/>
    <link href="//vjs.zencdn.net/4.12/video-js.css" rel="stylesheet">
    <link href="{global:assets_base}/assets/css/scholastic.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{global:assets_base}/assets/mediaelement/mediaelementplayer.css" /></code>
   
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <script src="//vjs.zencdn.net/4.12/video.js"></script>

    
   
    {if layout:head_end != ""} {layout:head_end} {/if}

    <script type="text/javascript" src="//nexus.ensighten.com/scholastic/Bootstrap.js"></script>

</head>

<body class="{layout:classes} {if logged_out}logged-out{/if} lay-ind">
    {if segment_1 == "reviewer"}
        {if member_group == "1" OR member_group == "6" OR member_group == "7" OR member_group == "8" OR member_group == "9"}

            {if segment_2 == "e3d"}
                {snp_header_e3d}
            {if:elseif segment_2 == "read-180"}
                {snp_header}
            {/if}

            {layout:contents}

            {if segment_2 == "e3d"}
                {snp_footer_e3d}
            {if:else}
                {snp_footer}
            {/if}
                
        {if:elseif member_group == "5"}
            {redirect='public'}
        {if:else}
            {redirect='reviewer'}
        {/if}

    {!-- {/if} --}
    {if:elseif segment_1 == "public"}

        {if member_group == "1" OR member_group == "6" OR member_group == "7" OR member_group == "8" OR member_group == "9" OR member_group == "5"}

            {if segment_2 == "e3d"}
                {snp_header_e3d_public}
            {if:elseif segment_2 == "read-180"}
                {snp_header_r180_public}
            {/if}

            {layout:contents}

            {if segment_2 == "e3d"}
                {snp_footer_e3d}
            {if:else}
                {snp_footer}
            {/if}
                
        {if:else}
            {redirect='public'}
        {/if}
    {if:else}
    {layout:contents}
    {/if}

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{global:assets_base}/assets/js/bootstrap.min.js"></script>
    <script src="{global:assets_base}/assets/mediaelement/mediaelement-and-player.min.js"></script>
    <script src="{global:assets_base}/assets/js/jquery.magnific-popup.min.js"></script>
    <script src="{global:assets_base}/assets/js/site.js"></script>
    {if layout:bottom_js_add != ""} {layout:bottom_js_add} {/if}

{if member_group=="1"}
{!--  {if layout:ready_js != ""} {layout:ready_js} {/if} --}
q: {total_queries} | t: {elapsed_time}<br>
{/if}

</body>
</html>